[bumpversion]
current_version = 15.0.0
commit = True
tag = True

[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:myhacks/__init__.py]

[bumpversion:file:Makefile]

